#端口
server.port=9999
#实例名
spring.application.name=server-config
#注册中心
eureka.server.host=127.0.0.1
eureka.server.port=8761
eureka.client.service-url.defaultZone=http://${eureka.server.host}:${eureka.server.port}/eureka/



#git
# 配置git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/chunchengmeigui/config-center
# git仓库地址下的相对地址，可以配置多个，用,分割
spring.cloud.config.server.git.search-paths=springcloud-config
# git仓库的账号
spring.cloud.config.server.git.username=
# git仓库的密码
spring.cloud.config.server.git.password=